<!DOCTYPE html>
<html>
  <head>
    <style>
      .panel {
        position: absolute;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        resize: none;
        padding: 10px;
        border: 0;
        font-family: monospace;
        font-size: 14px;
        outline: 0;
      }
      .output {
        bottom: 0;
        left: 0;
        right: 0;
        height: 200px;
        background: #ddd;
      }
      .input {
        position: absolute;
        top: 0;
        width: 50%;
      }
      .input.left {
        bottom: 200px;
      }
      .input.right {
        bottom: 240px;
      }
      .compiler-options {
        bottom: 200px;
        height: 40px;
        background: #444;
        right: 0;
        width: 50%;
      }
      body {
        margin: 0;
        height: 100%;
      }
      #terrible-input {
        left: 0;
        right: 50%;
      }
      #terrible-output {
        left: 50%;
        right: 0;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <textarea class="panel input left" id="terrible-input">
(ns repl.example)

(defn sum
  ([a] a)
  ([a b] (+ a b))
  ([a b & c]
    (sum.apply this (.concat [(+ a b c.0)] (c.slice 1)))))

(print (.map [1 2 3 4 5] #(+ 5 %)))

(print (sum 1))
(print (sum 3 4))
(print (sum 4 5 6))
(print (sum.apply nil [1 2 3 4 5]))

(print """that's a "useful" feature""")
</textarea>
    <textarea class="panel input right" id="terrible-output"></textarea>
    <div class="panel compiler-options">
      <select id="environment-target">
        <option value="browser" selected>browser</option>
        <option value="node">node.js</option>
      </select>
      <select id="environment-mode">
        <option value="library" selected>library</option>
        <option value="standalone">standalone</option>
      </select>
    </div>
    <textarea class="panel output" id="terrible-log"></textarea>
    <script src="./repl-browser.js"></script>
  </body>
</html>
