(ns repl.core)

(var uglify-js (require-lib "uglify"))

(extern document setTimeout clearTimeout Terrible)

(def input-el #(document.getElementById "terrible-input"))
(def output-el #(document.getElementById "terrible-output"))
(def log-el #(document.getElementById "terrible-log"))
(def minify-el #(document.getElementById "environment-minify"))

(var last-compile nil
     compile-timeout nil
     messages [])

(defn display-messages []
  (set! (:value (log-el)) (messages.join "\n"))
  (set! (:scrollTop (log-el)) (:scrollHeight (log-el))))

(defn clear-messages []
  (set! messages [])
  (display-messages))

(defn set-output [js]
  (set! (:value (output-el)) js))

(defn push-message [m]
  (messages.push (+ "> " m))
  (display-messages))

(defn push-error [m]
  (messages.push (+ "! " m))
  (display-messages))

(defn minify [js]
  (let [compressor (uglify-js.Compressor {})]
    (-> (let [parsed (uglify-js.parse js {})]
          (parsed.figure_out_scope)
          parsed)
        (.transform compressor)
        (.print_to_string {:beautify true}))))

(defn -compile [text]
  (let [env (new Terrible.Environment {:src_root "stage1" :target "browser"})]

    (env.loadNamespace "user" true)

    (clear-messages)
    (env.scope.expose "print" (fn [v]
      (let [printer (env.current_namespace.scope.resolve "print_str")]
        (if (and printer printer.value)
          (push-message (printer.value v))
          (push-message (JSON.stringify v))))))

    (.eval (env.evalSession) text (fn [form source exc]
      (push-error (source.trim))
      (push-error (if exc.message exc.message exc))
      (when exc.stack
        (push-error exc.stack))))

    (let [js (env.asJS "library")]
      (if (:checked (document.getElementById "environment-minify"))
        (set-output (minify js))
        (set-output js)))

    ))

(defn compile [text]
  (if compile-timeout (clearTimeout compile-timeout))
  (set! compile-timeout (setTimeout #(-compile text) 500)))

(defn do-compile [forced]
  (let [js (:value (input-el))]
    (when (or forced
              (not== js last-compile))
      (compile js))))

(.addEventListener (input-el) "keyup" do-compile)
(.addEventListener (minify-el) "change" do-compile)

(defn -main []
  (do-compile true))
