(ns terrible.core)

; Required bindings assumed by macros

(var ^:external Array) ; needed early for var args

(var ^{:terr-macro true :private false} new
  (lambda [opts callee & args]
    (var walker (opts.walker opts.env))
    (opts.Terr.New (walker callee) (args.map walker))))

(var ^{:private false} list (lambda [& args]
  (new List args)))

(var ^{:private false} symbol (lambda [name]
  (new Symbol name)))

(var ^{:private false} keyword (lambda [name]
  (new Keyword name)))

(var ^{:terr-macro true :private false} def
  (lambda [opts id val]
    (set! id.$metadata (opts.extend id.$metadata {:private false}))
    (opts.builtins.var opts id val)))

(def ^:terr-macro quote
  (lambda [opts arg]
    ((opts.walker (opts.env.setQuoted "quote")) arg)))

(def ^:terr-macro syntax-quote
  (lambda [opts arg]
    ((opts.walker (opts.env.setQuoted "syntax")) arg)))

(def ^:terr-macro unquote
  (lambda [opts arg]
    ((opts.walker (opts.env.setQuoted false)) arg)))

; terr-macros bootstrapping

(def ^:macro terr-macro
  (lambda [name & body]
    (var macro-name (symbol name.name))
    (set! macro-name.$metadata {:terr-macro true})
    `(def ~macro-name (lambda ~@body))))

(var ^:macro defmacro-lambda
  (lambda [name & body]
    (var macro-name (symbol name.name))
    (set! macro-name.$metadata {:macro true})
    `(var ~macro-name (lambda ~@body))))

(defmacro-lambda deflambda [name & body]
  `(def ~name (lambda ~@body)))

; js operators

(defmacro-lambda binary-operator [symb op]
  `(terr-macro ~symb [opts# ~'& args#]
    (~'.reduce (args#.map (opts#.walker opts#.env))
      (lambda [left# right#] (opts#.Terr.Binary left# ~op right#)))))

(defmacro-lambda unary-operator [symb op]
  `(terr-macro ~symb [opts# arg#]
    (opts#.Terr.Unary ~op ((opts#.walker opts#.env) arg#))))

(binary-operator + "+")
(binary-operator - "-")
(binary-operator / "/")
(binary-operator * "*")
(binary-operator == "===")
(binary-operator ==? "==")
(binary-operator not== "!==")
(binary-operator not==? "!=")
(binary-operator or "||")
(binary-operator and "&&")
(binary-operator > ">")
(binary-operator >= ">=")
(binary-operator < "<")
(binary-operator <= "<=")
(binary-operator instance? "instanceof")
(binary-operator mod "%")

(unary-operator not "!")
(unary-operator xor "~")
(unary-operator type "typeof")

; Type checks

(deflambda list? [l]
  (instance? l List))

(deflambda symbol? [s]
  (instance? s Symbol))

(deflambda keyword? [k]
  (instance? k Keyword))

(deflambda string? [s]
  (== (type s) "string"))

(deflambda number? [s]
  (== (type s) "number"))

(deflambda object? [o]
  (and (not== nil o)
       (== (type o) "object")))

(deflambda vector? [v]
  (Array.isArray v))

; fn bootstrapping

(terr-macro if [opts test cons alt]
  (var walker (opts.walker opts.env))
  (opts.Terr.If (walker test) (walker cons) (walker alt)))

; Open a new logical scope, but not a new javascript scope, to allow block
; insertion to work as expected.
(terr-macro do [opts & body]
  (var walker (opts.walker (opts.env.newScope true false)))
  (opts.Terr.Seq (body.map walker)))

; As do, but no new scope.
; stop-gap until public vars can jump up scopes
(terr-macro do-noscope [opts & body]
  (var walker (opts.walker opts.env))
  (opts.Terr.Seq (body.map walker)))

(terr-macro throw [opts arg]
  (opts.Terr.Throw ((opts.walker opts.env) arg)))

(terr-macro yield [opts arg]
  (opts.Terr.Yield ((opts.walker opts.env) arg)))

(terr-macro get [opts target arg]
  (var walker (opts.walker opts.env))
  (opts.Terr.Member (walker target) (walker arg)))

(terr-macro loop-body [opts options & body]
  (var previous-options opts.env.scope.js_frame.$loop
       walker (opts.walker opts.env))
  (set! opts.env.scope.js_frame.$loop options)
  (var mapped-body (body.map walker))
  (set! opts.env.scope.js_frame.$loop previous-options)
  (if options.$referenced
    (opts.Terr.Loop
      (opts.Terr.Seq mapped-body)
      (walker options.test)
      (walker options.update))
    (opts.Terr.Seq mapped-body)))

(terr-macro recur [opts & args]
  (var loop-opts opts.env.scope.js_frame.$loop)
  (if loop-opts
    (do (var walker (opts.walker opts.env)
             actions [])
        (set! loop-opts.$referenced true)
        (if loop-opts.before-recur
          (set! actions (loop-opts.before-recur.map walker)))
        (actions.push (walker `(set! ~@args))
                      (opts.Terr.Continue))
        (opts.Terr.Seq actions))
    (throw "Must call recur from a loop-body context.")))

(def ^:macro cond
  (lambda [t v & cases]
    (if (and (keyword? t)
             (== t.name "else"))
      v
      (if (> cases.length 0)
        `(if ~t ~v (cond ~@cases))
        `(if ~t ~v)))))

(terr-macro js-for-in [opts left right & body]
  (var env (opts.env.newScope true false)
       walker (opts.walker env))

  (if (not (symbol? left))
    (throw "Left binding in js-for-in must be a symbol."))

  (opts.Terr.ForIn
    (walker `(var ~left))
    (walker right)
    (opts.Terr.Seq (body.map walker))))

(def ^:macro destructure
  (lambda [left right]
    (cond (symbol? left) `(var ~left ~right)
          (list? left) `(destructure ~left.values (get ~right "values"))
          (vector? left)
            (do
              (var bindings []
                   i 0)
              (loop-body {}
                (if (< i left.length)
                  (do
                    (var l (get left i))
                    (if (and (symbol? l) (== l.name "&"))
                      (bindings.push
                        `(destructure ~(get left (+ i 1))
                                      (Array.prototype.slice.call ~right ~i)))
                      (do
                        (bindings.push `(destructure ~l (get ~right ~i)))
                        (recur i (+ i 1))))
                    )))
              `(do-noscope ~@bindings))
          (object? left)
            (do
              (var bindings [])
              (js-for-in k left
                (bindings.push `(destructure ~(get left k) (get ~right ~k))))
              `(do-noscope ~@bindings))
          :else (throw "Unsupported destructuring form"))))

(deflambda analyse-fn-args [args]
  (var formal-args []
       destructure-pairs [])

  (args.forEach (lambda [arg i]
    (if (symbol? arg)
      (formal-args.push arg)
      (do
        (var new-symb (gensym "arg"))
        (formal-args.push new-symb)
        (destructure-pairs.push `(destructure ~arg ~new-symb))))))

  {:formal formal-args
   :destructure destructure-pairs})

(def ^:macro fn
  (lambda [& body]
    (var extract (lambda [v]
      (var fn-args (analyse-fn-args v.0))
      `[~(get fn-args "formal") (loop-body {} ~@(get fn-args "destructure")
                                              ~@(v.slice 1))]
    ))
    (if (list? body.0)
      `(lambda ~@(body.map (lambda [v] `(~@(extract v.values)))))
      `(lambda ~@(extract body)))))

(def ^:macro defmacro
  (fn [name & body]
    (var macro-name (symbol name.name))
    (set! macro-name.$metadata {:macro true})
    `(def ~macro-name (fn ~@body))))

(defmacro defn [name & body]
  `(def ~name (fn ~@body)))

(defmacro extern [& symbs]
  (symbs.forEach (fn [s] (set! s.$metadata {:external true})))
  `(var ~@symbs))

; Grab some core JavaScript objects
(extern Function Object Number String RegExp JSON console parseFloat)

; Core terr macros

(terr-macro return [opts arg]
  (opts.Terr.Return ((opts.walker opts.env) arg)))

; Refer a namespace into scope
(terr-macro refer [opts symb alias]
  (opts.env.scope.refer
    symb.name
    (if alias alias.name nil)
    (do
      (var ns (opts.env.env.findNamespace symb.name))
      (if ns ns
        (throw (+ "Couldn't resolve namespace `" symb.name "`")))))

  (opts.Terr.Seq []))

; Core library

(defmacro varfn [name & body]
  `(var ~name (fn ~@body)))

(defmacro setfn! [name & body]
  `(set! ~name (fn ~@body)))

(defmacro when [cond & body]
  `(if ~cond (do ~@body)))

(defmacro let [bindings & body]
  (var vars []
       i 0)
  (loop-body {}
    (when (< i bindings.length)
      (var s (get bindings i)
           v (get bindings (+ i 1)))
      (if (symbol? s)
        (vars.push `(var ~s ~v))
        (do
          (var letsymb (gensym "let"))
          (vars.push `(var ~letsymb ~v))
          (vars.push `(destructure ~s ~letsymb))))
      (recur i (+ i 2))))
  `(do ~@vars ~@body))

(defmacro loop [& body]
  (var opts {}
       loop-options {}
       wrap-body (fn [x] x)
       wrap-outer (fn [x] x)
       before-recur [])

  (loop-body {}
    (when (> body.length 1)
      (destructure [option-kw option-value & new-body] body)
      (when (keyword? option-kw)
        (set! (get loop-options option-kw.name) option-value)
        (recur body new-body))))

  (when loop-options.collect
    (var collect-symb (gensym "collect")
         wrapper wrap-outer)
    (before-recur.push `(~'.push ~collect-symb ~loop-options.collect))
    (set! wrap-outer
      (fn [body] `(let [~collect-symb []] ~(wrapper body) ~collect-symb))))

  (when loop-options.while
    (set! opts.test loop-options.while))

  (when loop-options.update
    (set! opts.update `(set! ~@loop-options.update)))

  (when loop-options.let
    (var wrapper wrap-outer)
    (set! wrap-outer (fn [body] `(let ~loop-options.let ~(wrapper body)))))

  (set! opts.before-recur before-recur)

  (wrap-outer `(loop-body ~opts ~@(wrap-body body))))

(defmacro loop-while [bindings condition & body]
  `(loop :let ~bindings :while ~condition ~@body))

(defmacro -> [left app & apps]
  (cond
    (not app)       left
    (keyword? app) `(-> (~app ~left) ~@apps)
    (symbol? app)  `(-> (~app ~left) ~@apps)
    (list? app)    `(-> (~app.values.0 ~left ~@(app.values.slice 1))
                        ~@apps)
    :else           (throw "Invalid -> target")))

(defmacro defprotocol [symb & fns]
  (let [proto-marker (+ symb.name "$proto$")
        fn-defs (fns.map (fn [list]
                  (let [n       list.values.0
                        args    list.values.1
                        body   (list.values.slice 2)
                        marker (+ proto-marker n.name)]
                    `(defn ~n ~args
                      (if (and (not==? nil ~args.0) (get ~args.0 ~marker))
                        ((get ~args.0 ~marker) ~@args)
                        (do ~@body))))))]
    `(do-noscope
      (def ~symb ~proto-marker)
      ~@fn-defs)))

(defmacro extend-type [cls protocol & methods]
  `(do
    ~@(methods.map (fn [method]
      (let [n method.values.0]
       `(set!
          (get (get ~cls "prototype") (+ ~protocol ~n.name))
          (fn ~@(method.values.slice 1))))
      ))))

(terr-macro try [opts & body]
  (var walker opts.walker
       env opts.env
       catch-clause (body.pop))

  (if (or (not (list? catch-clause))
          (< catch-clause.values.length 2)
          (not (symbol? catch-clause.values.0))
          (not== (catch-clause.values.0.name "catch"))
          (not (symbol? catch-clause.values.1)))
    (throw "Invalid catch clause"))

  (var catch-arg catch_clause.values.1
       catch-body (catch-clause.values.slice 2)
       parsed-catch-arg (catch-arg.parse))

  (if (or (> parsed-catch-arg.parts.length 0)
          parsed-catch-arg.namespace)
    (throw "Invalid catch arg"))

  (var munged-name (opts.mungeSymbol parsed-catch-arg.root)
       catch-env (env.newScope true false))

  (catch-env.scope.addSymbol munged-name
    {:type "any"
     :accessor (opts.Terr.Identifier munged-name)
     :metadata {}})

  (opts.Terr.Try
    (opts.Terr.Seq (body.map (walker env)))
    (opts.Terr.Identifier munged-name)
    (opts.Terr.Seq (catch-body.map (walker catch-env)))))

; Helper reader macros

; keyword function reader
(def ^:reader-macro reader-:
  (fn [reader buffer]
    (var kw (reader.readToken buffer ":")
         s  (symbol "o"))
    `(fn [~s] (get ~s ~kw.name))))

(def ^:reader-macro reader-/
  (fn [reader buffer]
    (buffer.read1) ; consume the starting `/`
    (loop :let [str ""
                flags ""
                ch (buffer.read1)
                flag_regex (new RegExp "^[gimy]$")]
      (cond
        (not ch)      (new RegExp str flags)
        (== ch "/")   (do
                        (loop :let [state (buffer.save)
                                    ch (buffer.read1)]
                          (if (.match ch flag_regex)
                              (recur flags (+ flags ch)
                                     state (buffer.save)
                                     ch (buffer.read1))
                              (buffer.restore state)))
                        (recur ch nil))
        (== ch "\\")  (recur str (+ str ch (buffer.read1))
                             ch (buffer.read1))
        :else         (recur str (+ str ch)
                             ch (buffer.read1))))))

(varfn gen-arg [n]
  (gensym (if (== n -1) "rest" (+ "arg$" n))))

(varfn arg-reader [buffer percent]
  (if (not this.ARG_ENV) (return (this.readToken buffer percent)))

  (let [reader this
        env reader.ARG_ENV
        find-arg  (fn [n]
                    (loop-while [i 0] (< i env.length)
                      (if (== (get (get env i) "n") n)
                        (get env i)
                        (recur i (+ i 1)))))
        register-arg  (fn [n]
                        (let [arg (find-arg n)]
                          (if arg
                            arg.symbol
                            (let [symb (gen-arg n)]
                              (env.push {:n n :symbol symb})
                              symb))))
        append-accessor (fn [left right] (symbol (+ left.name right.name)))
        handle-accessor (fn [n]
                          (if (== (buffer.lookahead 1) ".")
                            (append-accessor (register-arg n) (reader.read buffer))
                            (register-arg n)))
        ch (buffer.lookahead 1)]
    (cond
      (or (reader.isWhitespace ch)
          (reader.isTerminatingMacro ch))
        (register-arg 1)

      (== ch ".")
        (append-accessor (register-arg 1) (reader.read buffer))

      (== ch "&")
        (do (buffer.read1)
            (handle-accessor -1))

      (reader.isDigit ch)
        (loop :let [n (buffer.read1)
                    state (buffer.save)
                    ch (buffer.read1)]
          (if (reader.isDigit ch)
            (recur n (+ n ch)
                   state (buffer.save)
                   ch (buffer.read1))
            (do
              (buffer.restore state)
              (handle-accessor (parseFloat n)))))
      :else
        (throw (+ "arg literal must be %, %& or %n " (JSON.stringify (buffer.getPos))))
    )))

(def ^:reader-macro reader-_LPAREN_
  (fn [reader buffer]
    (var original-env reader.ARG_ENV
         env [])
    (set! reader.ARG_ENV env)

    (var form (reader.withMacros {:% arg-reader} (fn [] (reader.read buffer)))
         args [])

    (set! reader.ARG_ENV original-env)

    (when (> env.length 0)
      (env.sort (fn [a b]
        (cond (== a.n -1) 1
              (== b.n -1) -1
              :else       (> a.n b.n))))

      (var rest-arg
        (if (== (get (get env (- env.length 1)) "n") -1)
          (get (env.pop) "symbol")
          nil))

      ; assign args
      (env.forEach (fn [arg i]
        (set! (get args (- arg.n 1)) arg.symbol)))

      ; fill in the gaps
      (loop-while [i 0] (< i args.length)
        (when (not (get args i))
          (set! (get args i) (gen-arg (+ i 1)))
          (recur i (+ i 1))))

      (when rest-arg
        (args.push (symbol "&") rest-arg)))

    (if (symbol? form.values.0)
      `(lambda ~args ~form)
      `(lambda ~args ~@form.values))))
