<!DOCTYPE html>
<html>
  <head>
    <style>
      .panel {
        position: absolute;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        resize: none;
        padding: 10px;
        border: 0;
        font-family: monospace;
        font-size: 14px;
        outline: 0;
      }
      .output {
        bottom: 0;
        left: 0;
        right: 0;
        height: 200px;
        background: #ddd;
      }
      .input {
        position: absolute;
        top: 40px;
        width: 50%;
      }
      .input.left {
        bottom: 200px;
      }
      .input.right {
        bottom: 240px;
      }
      .compiler-options {
        bottom: 200px;
        height: 40px;
        background: #444;
        right: 0;
        width: 50%;
        color: #f0f0f0;
      }
      body {
        margin: 0;
        height: 100%;
      }
      #terrible-input {
        left: 0;
        right: 50%;
      }
      #terrible-output {
        left: 50%;
        right: 0;
        background: #eee;
      }

      .repl .input-output {
        display: none;
      }
      .input-output .repl {
        display: none;
      }

      #evaled-forms {
        top: 40px;
        left: 0;
        right: 0;
        bottom: 150px;
        overflow: scroll;
        padding: 0;
      }
      .form {
        background: #ddd;
        margin: 0;
        padding: 10px;
      }
      .value {
        background: #fff;
        margin: 0;
        padding: 10px;
      }
      .value.exception {
        background: #911;
        color: white;
      }
      .repl-bottom {
        height: 150px;
        bottom: 0;
      }
      .repl-input {
        left: 0;
        right: 100px;
        background: #eee;
      }
      .repl-submit {
        right: 0;
        width: 100px;
      }
      .top-bar {
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        background: #cfc;
      }
      .top-bar > * {
        float: left;
      }
      h1 {
        font-size: 20px;
        margin: 0;
        line-height: 1;
        margin-right: 30px;
      }
      .top-bar button {
        margin: -10px 0;
        height: 40px;
        outline: none;
      }
      .repl #repl-toggle {
        border: 0;
      }
      .input-output #io-toggle {
        border: 0;
      }
    </style>
  </head>
  <body class="input-output">
    <div class="top-bar panel">
      <h1>Terrible
          <a href="https://github.com/c-spencer/terrible2">GitHub</a>
      </h1>
      <button id="repl-toggle">Repl</button>
      <button id="io-toggle">Input/Output</button>
    </div>
    <div class="input-output">
      <textarea class="panel input left" id="terrible-input">
(ns repl.example)

(defn sum
  ([a] a)
  ([a b] (+ a b))
  ([a b & c]
    (sum.apply this (.concat [(+ a b c.0)] (c.slice 1)))))

(print (.map [1 2 3 4 5] #(+ 5 %)))

(print (sum 1))
(print (sum 3 4))
(print (sum 4 5 6))
(print (sum.apply nil [1 2 3 4 5]))

(print """that's a "useful" feature""")

(loop [i 0]
  (if (< i 4)
    (do
      (print i)
      (recur i (+ i 1)))
    i))
</textarea>
      <textarea class="panel input right" id="terrible-output"></textarea>
      <div class="panel compiler-options">
        <select id="environment-target">
          <option value="browser" selected>browser</option>
          <option value="node">node.js</option>
        </select>
        <select id="environment-mode">
          <option value="library" selected>library</option>
          <option value="standalone">standalone</option>
        </select>
        <label>
          <input type="checkbox" id="environment-interactive">
          Show Interactive (DEBUG)
        </label>
        <label>
          <input type="checkbox" id="environment-minify">
          Minify
        </label>
      </div>
      <textarea class="panel output" id="terrible-log"></textarea>
    </div>
    <div class="repl">
      <div class="panel" id="evaled-forms"></div>
      <textarea class="panel repl-input repl-bottom" id="repl-input"></textarea>
      <button class="panel repl-submit repl-bottom" id="repl-submit">
        eval<br>(shift+enter)
      </button>
    </div>
    <script src="./uglify-browser.js"></script>
    <script src="./repl-browser.js"></script>
  </body>
</html>
